<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sunrise &amp; Sunset"
        android:id="@+id/sunrise"/>
    <item android:title="Recipe"
        android:id="@+id/recipe"/>
    <item android:title="Dictionary"
        android:id="@+id/dictionary"
        />
</menu>