<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/preview"
        android:icon="@drawable/play"
        android:title="@string/preview"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="Remove Song From Playlist"
        app:showAsAction="always"/>

</menu>